{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Group Project\
\
12/07/19\
\
ToDo:\
APIS:\
Songkick, refine functions - Howard\
Result div - Sarah\
Css/html prettify - Sarah\
Texts - Jenni\
Here - Jeret\
\
\
\
Objectives:\
1. Show upcoming concerts of user-inputted artist with dates and venues\
2. Show \'93best bets\'94\
	- price\
	- distance\
3. Option of sending text reminders 1, 7, 30, 60 days before concerts\
	- artist name\
	- link to ticket\
4. Resources tabs\
\
Search Results:\
Venue\
Date\
Time\
State\
Sign up for text alerts\
\
User Story:\
AS A concert goer \
I WANT to easily plan my concert experience\
SO THAT I don\'92t miss my favorite artists.\
\
AC:\
GIVEN I\'92m searching for concerts\
WHEN I use a concert locating app\
THEN I can find concerts and be reminded of their dates\
\
Steps/Roles:\
-Research and setup API calls\
	-Songkick\
	-Seatgeek\
	-Ticketbud\
	-Redline\
	-Mapping\
-Lay down HTML and CSS framework\
	-Find third party API\
-Media queries\
-Javascript/jQuery\
\
Alabama\
Hangout Fest - al\
Secret stages festival - al\
\
Arizona\
Arizona Roots - AZ\
Country Thunder - AZ\
Decadence - az\
Form arcosanti festival - az\
Gem and Jam - AZ\
Innings Music Festival - AZ\
McDowell Mountain Music Festival - AZ\
Phoenix Lights - AZ\
Pot of Gold Festival - AZ\
Spring into life music fest - az\
\
Arkansas\
Ozark Mountain Music Festival - ar\
Freshgrash festival - ar\
Backwoods music festival - ar\
Hillberry - ar\
\
California\
4xFar Music Festical - CA\
Aftershock festival - ca\
Audiotistic - CA\
Beach goth - ca\
Beachlife Festival - ca\
Bear Music Fest - CA\
Beyond - CA\
Boomshaka - CA\
Bottleneck Napa valley - ca\
Burger boogaloo - ca\
Caliroots - CA\
Coachella - CA\
Countdown nye - CA\
Country summer music festival - ca\
Crssd - CA\
Desert daze - ca\
Desert Hearts - ca\
Dirtybird campout - ca\
Escape psycho circus - ca\
Hangtown music festival - ca\
Hard day of the dead - ca\
Hard summer - CA\
Hardly strictly bluegrass - ca\
High Sierra music festival - ca\
Huck finn jubilee - ca\
Huichica festival - CA\
Jingle Ball - CA\
Joshua Tree Music Festival - ca\
Kaaboo - ca\
Kate wolf music festival - ca\
Licidity - CA\
Lightning in a bottle - CA\
Monterey jazz festival - ca\
Musink - CA\
Nocturnal - CA\
Noise Pop - CA\
Northern nights - ca\
Ohana festival - ca\
Omfg nye - CA\
One Love Cali Reggae Fest - CA\
Outside lands - ca\
Primavera sound - ca\
Rolling loud - CA\
Snowglobe - CA\
Stagecoach - ca\
The Emerald Cup CA\
The untz festival - ca\
Vegan Hip hop Music Fest - CA\
Wanderlust - ca\
WinterWonderGrass - CA\
Wobbleland - CA\
\
Colorado\
Arise music festival - co\
Country jam - co\
Decadence - co\
Fire Festival - CO\
Global dance festival - co\
Mountain high music festival - co\
Music Fest - CO\
The MusicFest - CO\
The MusicFest Steamboat Springs - CO\
The ride festival - co\
Rockygrass festival - co\
Snoe.Down - CO\
Sonic bloom - co\
Telluride blues and brews- co\
WinterWonderGrass - CO\
\
\
Delaware\
Firefly music festival - de\
\
Florida\
30A Songwriters Festival - FL\
7000 Tons of Metal - FL\
9 Mile Music Festival - FL\
Bardenton Blues Festival - fl\
Beach Bash Music Fest - fl\
Beach Bash Music Fest - fl\
Boca Raton Seafood & Music Festival - fl\
Cayamo - FL\
Electric daisy carnival - fl\
Forbidden kingdom - FL\
Friendship - FL\
Gasparilla music festival - FL\
Groove Cruise - FL\
GroundUp Music Festival - FL\
Gult coast jam - fl\
Heart festival - FL\
III Points - FL\
Jam Cruise - FL\
Jazz in the Gardens Music Festival - fl\
Jazz in the Gardens Music Festival - fl\
lollapalooza - IL\
Mile O Festival - FL\
Okeechobee - FL\
Orlando miniFEST - FL\
PCB Mardi Gras & Music Festival - fl\
Pepsi gulf coast jam - fl\
Reggae Rise Up - FL\
The Rock Boat - FL\
Rolling loud - fl\
Sandman music festival - fl\
Sunfest - fl\
Sunset music festival - fl\
Suwannee hulaween - fl\
Tampa Bay Black Heritage Music Fest - FL\
Tampa Bay Seafood & Music Festival - FL\
Tortuga music festival - fl\
Tomorrow Never Knows - IL\
Ultra - FL\
Welcome to Rockville - fl\
Yeehaw Music Fest - fl\
\
Georgia\
A3c hip hop festival 2020 - ga\
Imagine festival - ga\
Music midtown - ga\
One musicfest - ga\
Savannah Music Festival - GA\
Savannah StopOver - GA\
Serenity gathering - ga\
Shaky boots music festival - ga\
Shaky Knees Music Festival - ga\
Sweet water 420 festival - ga\
\
Idaho\
Treefort Music Festival - ID\
\
Illinois\
Chicago blues festival - il\
Chicago gospel music festival - il\
Chicago open air - il\
Country lakeshake - il\
Forever deaf fest - IL\
North coast music festival - il\
Pitchfork festival - il\
Pygmalion music festival - il\
Riot fest - il\
Spring awakening - il\
Weishfest - IL\
\
Indiana\
Fathering of the juggalos - iN\
\
Iowa\
Mission Creek Festival - IA\
80/35 music festival - ia\
Hinterland festival - ia\
515 alive - ia\
\
Kansas\
Heartland stampede - ks\
\
Kentucky\
Romp fest - ky\
Forecastle festival - ky\
Railbird festival - ky\
Bourbon & beyond - ky\
Louder than life - ky\
\
Louisiana\
Buku - LA\
Essence Music Festival - la\
ShipRocked - LA\
New Orleans jazz festival - la\
Voodoo experience - la\
\
Maryland\
M3 rock festival - md\
Maryland deathfest - md\
Moonrise festival - md\
Delfest -md\
\
Massachusetts\
American Hardcore Fest - ma\
Boston calling - ma\
Boston calling - ma\
CRASHfest - ma\
Freshgrass festival - ma\
Latin America Vive Music Festival - ma\
Levitate festival - ma\
\
Michigan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 Electric forst - mi\
Faster horses country festival - mi\
Hoxeyville - mi\
Irish Festival at the Wax - mi\
mopop festival - mi\
Movement Detroit - mi\
Movement electronic music festival- mi\
Timeless NYE - MI\cb1 \
\
Minnesota\
Basilica block party - mn\
Big Turn Music Fest - mn\
Mid West Music Fest - mn\
Moondance jam - mn\
Snowta Fest - MN\
Soundset - mn\
\
Missouri\
Dancefestopia - mo\
Middle of the map fest - mo\
\
Montana\
Under the big sky fest - mt\
Red ants pants festival - mt\
Rockin the rivers - mt\
\
Nebraska\
American Music Festival - NE\
Maha music festival - ne\
\
Nevada\
311 Day - NV\
Burning Man - nv\
Edc - nv\
Iheartradio festival - nv\
Intersect - nv\
Las rageous - nv\
Life is beautiful festival - nv\
Psycho Las Vegas - nv\
Punk rock bowling - nv\
Viva Las Vegas RockaBilly - NV\
\
New Jersey\
Hot 97 summer jam - nj\
Shadow of the city - nj\
sea.hear.now festival - nj\
xponential festival - nj\
\
New York\
Afropunk Brooklyn - ny\
The Cityfox Odyssey - NY\
clearwater festival - ny\
Disc jam - ny\
Electric zoo - ny\
Gather outdoors festival - ny\
Globalfest NY\
Governors ball music festival - ny\
Grassroots finger lakes festival - ny\
Great blue heron festival - ny\
Great South Bay music festival - ny\
moe.down - ny\
Mountain jam - ny\
New York International Music Festival - ny\
Shaky knees music festival - ny\
Taste of country - ny\
\
North Carolina\
LiveStarr Indie Music Festival - nc\
Epicenter Music Festival - nc\
Rocky & roll Odyssey - NC\
Dreamville Festival - NC\
Mioogfest - nc\
Merlefest - nc\
\
Ohio\
Bellwether - oh\
Blitzmas - OH\
Bunbury music festival - oh\
Camp anarchy - oh\
Dar star jubilee - oh\
Laurelive - oh\
Lost lands - oh\
Melted Music Festival - oh\
The national homecoming - oh\
Nelsonville music festival - oh\
Sonic Temple - oh\
The werk out - oh\
\
Oklahoma\
Buku - OK\
Oklahoma Black Music Festival & Awards - ok\
Norman music festival - ok\
Rocklahoma - ok\
\
Oregon\
Pendleton Whisky Music Fest - OR\
4 peaks music festival - or\
Waterfront blues fest - or\
Northwest string summit - or\
Pickathon - or\
Oregon jamboree - or\
\
Pennsylvania\
Big dub festival - pa\
Camp bisco - pa\
Element Lakewood festival - pa\
Flood city festival - pa\
Hijinx - PA\
Made in America - pa\
Musikfest - pa\
The peace music festival - pa\
Philadelphia folk festival - pa\
Resonance music festival - pa\
Roots panic - pa\
We Want the Funk Festival - PA\
\
Rhode Island\
Newport folk festival - ri\
Newport jazz festival - ri\
\
South Carolina\
Albino Skunk Music Festival - sc\
Carolina country music festival - sc\
High water fest - sc\
Trondossa festival - sc\
\
Tennessee\
Americanafest - tn\
Beale Street Music Festival - tn\
Big Ears - TN\
bonnaroo - tn\
Bristol rhythm and roots - tn\
CMA music festival - tn\
Hopscotch festival - tn\
Moon river festival - tn\
Pilgrimage music festival - tn\
Rhythm n blooms - tn\
Riverbed festival - tn\
\
Texas\
Austin city limits - tx\
Black Women in Music Festival - tx\
Fortress festival - tx\
Freaky deaky - tx\
Iheartradio country - tx\
Jmblya - tx\
Lights all night - TX\
Mala luna music festival - tx\
Neon desert - tx\
North Texas Irish Festival - tx\
Old Settler\'92s Music festival - Tx\
Outlaws & Legends - tx\
Rockport Gospel Music Festival - tx\
South by Southwest - TX\
SXSW Music Festival - tx\
Ubbi dubbi - tx\
\
Utah\
Das energi festival - ut\
Salt Lake Unity Fest - ut\
\
Vermont\
WinterWonderGrass - VT\
Waking windows - vt\
Grand point north  - vt\
\
Virginia\
Bass center - va\
Bristol rhythm and roots - va\
The festy - va\
Floydfest - va\
Lockn\'92 festival - va\
Rooster walk - va\
Something in the water festival - va\
\
Washington\
Bass canyon - wa\
Bumbershoot - wa\
Capital hill block party - wa\
fisherman's village music festival - wa\
Paradiso festival - WA\
Resolution - WA\
Summer meltdown - wa\
Watershed country music festival - wa\
\
West Virginia\
Domefest - wv\
\
Wisconsin\
Blue ox music festival - wi\
Country fest - wi\
Country jam - wi\
Country thunder - wi\
Country USA - wi\
Rock fest - wi\
Rock USA - wi\
Summerfest - wi\
\
\
\
\
\
\
\
\
\
}